on:
  pull_request:
    branches:
      - master
    paths:
      - "src/utils/**"

jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Create a comment action step
        uses: ./.github/actions/setup-composite
        id: utils-check
        with:
          myToken: ${{ secrets.GITHUB_TOKEN }}
          message: "You have changed something in **utils**. Just saying."
